<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dingus piano</title>
    <script src="piano.js"></script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        canvas {
            background-color: aliceblue;
            border: 1px solid black;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -200px 0 0 -300px;
        }
    </style>
</head>
<body onload="init()">
    <canvas id="myCanvas" width="600" height="400">
        이 브라우저는 canvas를 제공하지 않습니다.
    </canvas>
</body>
</html>
