<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch06 pr12</title>
    <style>
        img {
            border-radius: 50%;
            float: left;
            margin-right: 15px;
            margin-bottom: 10px;
        }

        div {
            float: inline-start;
        }
    </style>
</head>
<body>
    <img src="http://placekitten.com/150/150" width="150px" height="150px">
    <div>
        <p>QuackQuackQuackQuackQuackQuackQuackQuackQuack
            QuackQuackQuackQuackQuackQuackQuackQuackQuack
            QuackQuackQuackQuackQuackQuackQuackQuackQuackQuack
            QuackQuackQuackQuackQuackQuackQuackQuackQuack
            QuackQuackQuackQuackQuackQuackQuackQuackQuack
            QuackQuackQuackQuackQuackQuackQuackQuackQuackQuack
            QuackQuackQuackQuackQuackQuackQuackQuackQuack
            QuackQuackQuackQuackQuackQuackQuackQuackQuack
            </p>
    </div>

    <img src="http://placekitten.com/100/100" width="100px" height="100px">
    <div>
        <p>QuackQuackQuackQuackQuackQuackQuackQuackQuack
            QuackQuackQuackQuackQuackQuackQuackQuackQuack
            QuackQuackQuackQuackQuackQuackQuackQuackQuackQuack
            QuackQuackQuackQuackQuackQuackQuackQuackQuack
            QuackQuackQuackQuackQuackQuackQuackQuackQuack
           </p>
    </div>
</body>
</html>