<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch06 pr11</title>

    <style>
        body {
            background-color: gray;
        }
        input {
            border-radius: 10px;
            border: none;
        }
        input[type=submit] {
            background-color: white;
            width: 100%
        }

    </style>
</head>
<body>
    <h1>간단한 입력방식</h1>
    <form action="">
        <table>
            <tr>
                <th>아이디</th>
                <td><input type="text" name="" id=""></td>
            </tr>
            <tr>
                <th>비밀번호</th>
                <td><input type="text" name="" id=""></td>
            </tr>
            
            <tr>
                <td></td>
                <td><input type="submit"></td>
            </tr>
        </table>

    </form>
    
</body>
</html>