<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 폰트</title>

    <style>

        .a {
            font-size: 32px;
        }

        .b {
            font-size: 2.5em;
        }

        .c {
            font-size: large;
        }

        .d {
            font-size: small;
        }

        .font_arial {
            font-family: naidesu, Arial;
        }

        .font_roman {
            font-family: "Times New roman";
        }

        .font_big {
            font-size: 2em;
        }

        .font_italic {
            font-style: italic;
        }

        .font_bold {
            font-weight: bold;
        }

        .font_center {
            text-align: center;
        }

        .font_right {
            text-align: right;
        }

        .button {
            width: 150px;
            height: 70px;
            background-color: orange;
            border: 10px solid white;
            border-radius: 30px;
            box-shadow: 5px 5px 5px darkred;
        }

        .button > a {
            display: block;
            line-height: 70px;
        }

    </style>

</head>
<body>
    
    <h1>Lorem ipsum</h1>
    <p class="a">Lorem ipsum</p>
    <p class="b">Lorem ipsum</p>
    <p class="c">Lorem ipsum</p>
    <p class="d">Lorem ipsum</p>
    <hr>
    <h1 class="font_arial">Lorem ipsum</h1>
    <h1 class="font_roman">Lorem ipsum</h1>
    <hr>
    <p class="font_big">Lorem ipsum</p>
    <p class="font_italic">Lorem ipsum</p>
    <p class="font_bold">Lorem ipsum</p>
    <hr>
    <p class="font_big font_italic font_bold font_center">Lorem ipsum</p>
    <p class="font_bold font_right">2022.11.01</p>
    <p></p>
    <hr>

    <div class="button">
        <a href="#" class="font_big font_italic font_bold font_center">Click</a>

    </div>


</body>
</html>