<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>
        HTML TEXT Basic Page
    </title>
    <style>
        img {
            float: right;
            width: 50%; height: 50%;
        }

        .box {
            width: 100px; height: 100px;
            background-color: green;
            margin: 10px; padding: 10px;
            float: left;
        }

        h1 {
            text-shadow: 5px 5px 5px black;
        }

        div {
            border: 3px solid black;
            box-shadow: 10px 10px 30px black, 15px 15px 30px rgb(55, 0, 255);
            text-shadow: 5px 5px 5px black, 15px 15px 30px rgb(0, 132, 255);

            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#a39ed6+0,676f8c+100 */
            background: #a39ed6; /* Old browsers */
            background: -moz-linear-gradient(top,  #a39ed6 0%, #BAB6EA 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top,  #a39ed6 0%,#BAB6EA 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom,  #a39ed6 0%,#BAB6EA 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a39ed6', endColorstr='#676f8c',GradientType=0 ); /* IE6-9 */

        }
        

    </style>
</head>

<body>
    <img src="img/Penguins.jpg">
    <p>Lorem somthing</p>
    <div class="box">1</div>
    <div class="box">2</div>

    <h1>Lorem ipsum something</h1>

</body>

</html>