<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            width: 1080px;
            border: 1px solid gray;
            margin: auto;
            margin-bottom: 8px;
            overflow: hidden;
        }

        div.left {
            float: left;
            width: 740px; height: 428px;
            background-color: palevioletred;
        }

        div.right {
            float: right;
            width: 332px; height: 428px;
            background-color: skyblue;
        }

        ul.gnb {
            float: left;
            /* padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 0px;
            padding-right: 0px; */
            padding: 8px 0;
            background-color: olivedrab;

        }

        ul.gnb > li {
            list-style-type: none;
            float: left;
            padding-left: 16px;
            /* background-color: olivedrab; */
        }

        ul.gnb > li:nth-child(1) {
            padding-left: 0px;
        }

        ul.rank {
            float: right;
            list-style-type: none;
            padding: 8px 0;
            background-color: tan;
        }

        .footer {
            height: 80px;
            background-color: tan;
        }

        div.container > img {
            width: 200px;
        }

    </style>

</head>
<body>
    <div class="container">
        <img src="./img/Penguins.jpg" alt="">
        <!-- <h1>Logo</h1> -->
    </div>
    <div class="container">
        <ul class="gnb">
            <li>메일</li>
            <li>카페</li>
            <li>블로그</li>
            <li>뉴스</li>
            <li>쇼핑</li>
        </ul>
        <ul class="rank">
            <li>실시간 검색 순위</li>
        </ul>
    </div>
    <div class="container">
        <div class="left">L</div>
        <div class="right">R</div>
    </div>
    <div class="container">
        <div class="left">L</div>
        <div class="right">R</div>
        </div>
    <div class="container">
        <div class="footer">F</div>
    </div>
    
</body>
</html>