<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #container {
            border: 3px solid black;
            width: 500px; height: 300px;
            position: relative;
            overflow: hidden;
        }

        .circle {
            position: absolute;
            width: 100px; height: 100px;
            border-radius: 50%;
            text-align: center;
	        line-height: 100px;
            font-weight: bolder;
        }

        #red {
            background-color: red;
            left: 20px; top: 20px;
        }

        #green {
            background-color: green;
            right: 20px; top: 20px;
        }

        #blue {
            background-color: blue;
            right: 20px; bottom: 20px;
        }

        #yellow {
            background-color: yellow;
            left: 20px; bottom: 20px;
        }
    </style>

</head>
<body>
    <h1>Dummi texty</h1>
    <div id="container">
        <div id="red" class="circle">yee</div>
        <div id="green" class="circle">yee</div>
        <div id="blue" class="circle">yee</div>
        <div id="yellow" class="circle">yee</div>
    </div>
    <h1>dummy text</h1>
</body>
</html>