<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>
        HTML TEXT Basic Page
    </title>
    <style>
        #header {
            width: 800px;
            margin: 0 auto;
            background: red;
        }

        #wrap {
            width: 800px;
            margin: 0 auto;
            background: hidden;
        }

        #aside {
            width: 200px;
            float: left;
            background: blue;
        }

        #content {
            width: 600px;
            float: left;
            background: green;
        }

        .red { 
            /* .은 클래스. 아이디와는 다르게 중복 가능! */
            color: red;
        }

        .blue {
            /* 아이디 중복 사용 가능 */
            background-color: blue;
        }

        input[type="text"] {
            /* 선택자의 속성값을 가지고 지정 가능 */
            background-color: red;
        }
        
        input[type="password"] {
            background-color: blue;
        }

        #header h1 {
            /* 헤더의 후손 h1! */
            color: purple;
        }

        #header > h1 {
            /* 헤더의 자손 h1. 자손의 자손인 후손은 해당안됨. */
            color: purple;
        }

        h1:hover {
            color: wheat; transition-duration: 0.5s;
        }

        h1:active {
            color: orange;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>#header tag</h1>
    </div>
    <div id="wrap">
        <div id="aside">
            <h1>#asider tag</h1>
        </div>
        <div id="content">
            <h1>#content tag</h1>
        </div>
    </div>

    <hr>

    <ul>
        <li class="red blue">사과</li>
        <li>바나나</li>
        <li class="red">오렌지</li>
        <li>체리</li>
    </ul>

    <form action="">
        <input type="text" name="" id="">
        <input type="password" name="" id="">
    </form>
</body>

</html>