<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <title>
        홍예진의 홈페이지
    </title>
    <style>
        h1 {
            color: darkolivegreen;
            background-color: rgb(205, 210, 255);
            text-align: center;
        }

        .smol {
            text-align: center;
            font-size: 14px;
        }


        ul {
            overflow: hidden;
        }

        li {
            list-style: none;
            float: left;
            padding: 15px;
        }

        a:hover {
            color: rgb(255, 0, 0); transition-duration: 0.5s;
        }

        li:first-child {
            border-radius: 10px 0 0 10px;
        }

        li:last-child {
            border-radius: 0 10px 10px 0;
        }

        li:nth-child(2n) {
            background-color: rgb(204, 201, 245);
        }

        li:nth-child(2n+1) {
            background-color: rgb(181, 211, 235);
        }
    </style>
</head>

<body>
    <h1 id="title">홍예진의 홈페이지</h1>
    <ul>
        <li><p><a href="./404notfound">포트폴리오</a></p></li>
        <li><p><a href="./">학과소개</a></p></li>
        <li><p><a href="./index.html">HTML 실습</a></p></li>
        <li><p><a href="./">관심분야</a></p></li>
        <li><p><a href="./">즐겨찾기</a></p></li>
    </ul>

    <h2>홍예진</h2>
    <img src="img/Penguins.jpg" alt="펭귄" width="300" height="300">
    <p>안녕하세요, 드론철도건설시스템학과 20학번 홍예진 입니다. <br>드론과를 다니면서 하라는 드론은 안하고 파이썬과 기계학습, <br>그리고 HTML, CSS, 자바스크립트, 유니티, 언리얼 엔진 등 <br>다른것만 하고 놀고 있어요!</p>
    <!-- <br> -->
    <h2>시간표</h2>
    <table border="20"; style="background-color:#4b495a;">

        <thead style="background-color:#accdff;">
            <tr>
                <th colspan="6">Timetable with THICC border</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th></th>
                <th style="background-color:#848fee;">월</th>
                <th style="background-color:#848fee;">화</th>
                <th style="background-color:#848fee;">수</th>
                <th style="background-color:#848fee;">목</th>
                <th style="background-color:#848fee;">금</th>
            </tr>
            <tr>
                <th style="background-color:#848fee;">A교시</th>
                <td style="background-color:#4cf0bf;">RUS</td>
                <td rowspan="2"; style="background-color:#4cf0bf;">JSW</td>
                <td></td>
                <td style="background-color:#4cf0bf;">SCN</td>
                <td></td>
            </tr>
            <tr>
                <th style="background-color:#848fee;">B교시</th>
                <td style="background-color:#4cf0bf;">CAP</td>
                <!-- <td></td> -->
                <td style="background-color:#4cf0bf;">RUS</td>
                <td></td>
                <td style="background-color:#4cf0bf;">CAP</td>
            </tr>
            <tr>
                <th style="background-color:#848fee;">점심</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>

            </tr>
            <tr>
                <th style="background-color:#848fee;">C교시</th>
                <td></td>
                <td></td>
                <td rowspan="2"; style="background-color:#4cf0bf;">INT</td>
                <td rowspan="2"; style="background-color:#4cf0bf;">CRE</td>
                <td></td>
            </tr>
        
            <tr>
                <th style="background-color:#848fee;">D교시</th>
                <td></td>
                <td style="background-color:#4cf0bf;">SCN</td>
                <td></td>
                <!-- <td></td> -->
                <!-- <td></td> -->
            </tr>
            <tr>
                <th style="background-color:#848fee;">E교시</th>
                <td></td>
                <td></td>
                <td rowspan="2"; style="background-color:#4cf0bf;">MAC</td>
                <td rowspan="2"; style="background-color:#4cf0bf;">MAC</td>
                <td></td>
            </tr>
            <tr>
                <th style="background-color:#848fee;">F교시</th>
                <td></td>
                <td></td>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td></td>
            </tr>
        </tbody>

    </table>
    <br><hr>
    <p class="smol">연락처: 대전광역시 유성구 전민동</p>
    <br>

</body>

</html>