<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>
        CSS Prop Basic
    </title>
    <style>
        /* div {
            width: 100px;
            height: 100px;
            background-color: wheat;
            border: 10px solid black;
            margin: 0 30px 0 30px; 네방향
            padding: 0 30px; 두방향
        }  */

        .box {
            border-width: thick;
            border-style: dashed;
            border-color: blue;
            border-radius: 50px 40px 20px 10px; /*왼쪽 위, 오른쪽 위, 오른쪽 아래, 왼쪽 아래*/

        }

        #box {
            display: inline-block; /*블록 붙이면 상하좌우 다 먹음*/
            background-color: red;
            width: 100px;
            height: 50px;
            margin: 10px;
        }

        body {
            background-image: url('/img/layerfakePenguins.jpg'), url('/img/Penguins.jpg');
            background-size: 70%;
            background-repeat: no-repeat;
            background-attachment: fixed; /*scroll은 배경에 고정, fixed는 시점에 고정*/
            background-color: rgb(187, 187, 187);
            background-position: bottom;
        }

    </style>
</head>

<body>
    <div>hello my old fren</div>
    <div class="box">
        <h1>Lorem somthing blabla</h1>
    </div>

    <hr>
    <br>
    <br>
    <br>

    <div>nothing</div>
    <span>더미</span>
    <div id="box">대상객체</div>
    <span>더미</span>
    <div>nothing</div>
    <br>
    <div>nothing</div>
    <div>nothing</div>
    <div>nothing</div>
    <div>nothing</div>
    <div>nothing</div>
    <div>nothing</div>
    <div>nothing</div>
    <div>nothing</div>
    <div>nothing</div>
    <div>nothing</div>
    <div>nothing</div>
    <div>nothing</div>
    <div>nothing</div>
    <div>nothing</div>
    <div>nothing</div>
    <div>nothing</div>
    <div>nothing</div>
    <div>nothing</div>
    <div>nothing</div>
    <div>nothing</div>
    <div>nothing</div>
    <div>nothing</div>
    <div>nothing</div>
    <div>nothing</div>
    <div>nothing</div>
    <div>nothing</div>
    <div>nothing</div>
    <div>nothing</div>
    <div>nothing</div>
    <div>nothing</div>
    <div>nothing</div>
    <div>nothing</div>
    <div>nothing</div>
    <div>nothing</div>
    <div>nothing</div>
    <div>nothing</div>
    <div>nothing</div>
    <div>nothing</div>
    <div>nothing</div>
    <div>nothing</div>
    <div>nothing</div>
    <div>nothing</div>
    <div>nothing</div>
    <div>nothing</div>
    <div>nothing</div>
    <div>nothing</div>
    <div>nothing</div>
    <div>nothing</div>
    <div>nothing</div>
    <div>nothing</div>
    <div>nothing</div>
    <div>nothing</div>
    <div>nothing</div>
    <div>nothing</div>
    <div>nothing</div>
    <div>nothing</div>
    <div>nothing</div>
    <div>nothing</div>    <div>nothing</div>
    <div>nothing</div>
    <div>nothing</div>
    <div>nothing</div>
    <div>nothing</div>
    <div>nothing</div>
    <div>nothing</div>
    <div>nothing</div>
    <div>nothing</div>
    <div>nothing</div>
    <div>nothing</div>
    <div>nothing</div>
    <div>nothing</div>
    <div>nothing</div>
    <div>nothing</div>
    <div>nothing</div>
    <div>nothing</div>
    <div>nothing</div>
    <div>nothing</div>
    <div>nothing</div>
    <div>nothing</div>
    <div>nothing</div>
    <div>nothing</div>
    <div>nothing</div>
    <div>nothing</div>
    <div>nothing</div>
    <div>nothing</div>
    <div>nothing</div>
    <div>nothing</div>



</body>

</html>